<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Lejoy</Authors>
    <Description>
      Modbus 协议帧构建工具库。
      支持协议序列化、帧构建，不依赖任何通信库。
    </Description>
    <PackageReleaseNotes>
      v2.0.0 - 重大重构
      - 移除 ModbusClient 依赖
      - 专注于协议帧构建
      - 新增 ModbusFrame 模型
      - 支持批量帧构建和地址合并优化
    </PackageReleaseNotes>
    <PackageOutputPath>D:\Code\NuGet\ModbusMessageToolkit</PackageOutputPath>
    <PackageIcon>modbusMessageToolkit.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NuGet\ModbusMessageToolkit\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\NuGet\ModbusMessageToolkit\modbusMessageToolkit.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
