<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MessageToolkit</PackageId>
    <Title>MessageToolkit</Title>
    <Version>3.0.1</Version>
    <Authors>Lejoy</Authors>
    <Description>
      协议帧构建工具库，支持 Modbus 字节协议和原生类型协议。
      提供协议结构体映射、帧构建、批量写入优化，不依赖任何通信库。
    </Description>
    <PackageReleaseNotes>
      v3.0.0 - 接口重构，分离 Modbus 与 Native 协议
      
      新增功能：
      - 新增 Native 协议支持（bool[]、int[] 等原生类型直接映射）
      - 新增 FrameBuilderFactory 工厂类，简化构建器创建
      - 新增泛型 WriteFrame&lt;TData&gt; 和 ReadFrame 模型
      
      接口变更（Breaking Changes）：
      - IModbusProtocolCodec&lt;TProtocol&gt; - Modbus 字节编解码
      - INativeProtocolCodec&lt;TProtocol, TData&gt; - 原生类型编解码
      - IModbusFrameBuilder&lt;TProtocol&gt; - Modbus 帧构建
      - INativeFrameBuilder&lt;TProtocol, TData&gt; - Native 帧构建
      - IModbusDataMapping&lt;TProtocol&gt; - Modbus 批量写入
      - INativeDataMapping&lt;TProtocol, TData&gt; - Native 批量写入
      
      移除：
      - 移除通用接口 IProtocolCodec、IFrameBuilder、IDataMapping
      - 移除向后兼容包装类
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lejoyke/MessageToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lejoyke/MessageToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>modbus;protocol;frame;serialization;plc;io;native;codec;dotnet</PackageTags>
    <PackageOutputPath>..\..\doc\nuget</PackageOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="True" PackagePath="\" />
    <None Include="..\..\doc\nuget\icon.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
