# MessageToolkit

./: MessageToolkit.sln  REFACTOR_DESIGN.md
NuGet/ModbusMessageToolkit/: readme.md
benchmarks/MessageToolkit.Benchmarks/: OldProtocolCodec.cs
doc/: FRAME_ABSTRACTION_DESIGN.md  REQUIREMENTS.md
sample/MobusTest/: AppRunner.cs  MobusTest.csproj  Program.cs
sample/MobusTest/Models/: DeviceProtocol.cs  TargetConfig.cs
src/MessageToolkit/: BatchFrameBuilder.cs  BitDataMapping.cs  BitFrameBuilder.cs  BitProtocolCodec.cs  ByteProtocolCodec.cs  MessageToolkit.csproj  ModbusBatchFrameBuilder.cs  ModbusDataMapping.cs  ModbusFrameBuilder.cs  NativeDataMapping.cs  NativeFrameBuilder.cs  NativeProtocolCodec.cs  ProtocolCodec.cs  ProtocolSchema.cs  readme.md
src/MessageToolkit/Abstractions/: IBatchFrameBuilder.cs  IDataMapping.cs  IFrame.cs  IFrameBuilder.cs  IModbusProtocolCodec.cs  INativeDataMapping.cs  INativeProtocolCodec.cs  IProtocolCodec.cs  IProtocolSchema.cs  IReadFrame.cs  IReadRequest.cs  IValueSetter.cs  IWriteFrame.cs
src/MessageToolkit/Attributes/: AddressAttribute.cs
src/MessageToolkit/DependencyInjection/: ServiceCollectionExtensions.cs
src/MessageToolkit/Internal/: ByteConverter.cs
src/MessageToolkit/Models/: BitFrame.cs  BitWriteFrame.cs  BooleanRepresentation.cs  Endianness.cs  FrameCollection.cs  ModbusFrame.cs  ModbusFunctionCode.cs  ProtocolFieldInfo.cs  ReadFrame.cs  WriteFrame.cs
tests/MessageToolkit.Tests/: MessageToolkit.Tests.csproj  ProtocolTests.cs
